# Demo

Framework/: pom.xml  testng.xml
Framework/reports/: index.html
Framework/src/main/java/AbstractComponents/: abstractClass.java
Framework/src/main/java/Pages/: logIN.java  productPage.java  resulPage.java
Framework/src/main/java/Resources/: ExtentReorts.java
Framework/src/main/java/utilities/: readerfromProprties.java  settings.java
Framework/src/test/java/Base/: Listener.java  Retry.java  baseTest.java
Framework/src/test/java/Cucumber/: SubmitOrder.feature  TestngTestRunner.java
Framework/src/test/java/Definitions/: SubmitOrderDefinition.java
Framework/src/test/java/SahabTestFiles/: LogInTest.java  basicLogin.java
